<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/11e1adf728.js"
      crossorigin="anonymous"
    ></script>
    <title>My Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="" />
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact Me</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>My Landing Page</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        quasi!
      </p>
      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this landing page about?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa
        veritatis adipisci quia quae. Ab facere dolorem rem alias laboriosam
        optio minima, quaerat aliquam minus hic laudantium, harum nesciunt!
        Vitae!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia rerum
        assumenda saepe sint, veniam distinctio officiis reprehenderit! Ad,
        pariatur et!
      </p>
      <h2>Tell Me More</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit
        autem veritatis atque voluptatem possimus earum odio, corporis aliquid
        labore voluptate tempore ut consequatur laboriosam minima exercitationem
        eveniet, harum, excepturi itaque inventore fugiat. Quaerat earum,
        cupiditate velit id maiores aliquid?
      </p>
      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Day Money Back</li>
        <li>Tailored Customer Support</li>
      </ul>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, provident
        perferendis. Repudiandae rem nostrum quo inventore illum modi saepe
        quibusdam? Deserunt, similique! Corrupti cumque necessitatibus explicabo
        commodi unde? Debitis dolor molestias sit similique pariatur deserunt
        corporis quidem exercitationem enim? Dolores animi hic quis accusantium
        molestias labore praesentium! Ipsa fugiat officiis dolore consequuntur
        optio, nihil tempore odit in vel, quis ea nulla molestiae. Itaque,
        harum? Esse dolores sunt labore maxime animi?
      </p>
    </div>
    <!--Modal-->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                name=""
                id="name"
                placeholder="Enter Name"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Email"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter Password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                placeholder="Confirm Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
