<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="process.css">


</head>
<body>
    <h1>Custom Video Player</h1>
    <video src="video/Relax.mp4 " id="video" class="screen" poster="images/play.png"></video>

    <div class="controls"> 
        <button class="btn" id="play">
            <i class="fa fa-play fa-2x"></i>
        </button>
        <button class="btn" id="stop">
            <i class="fa fa-stop fa-2x"></i>
        </button>
        <input type="range" id="progress" class="progress" min="0" max="100" step="0.1" value="0">
        <span class="timestamp" id="timestamp">00:00</span>
    </div>

    <script src="https://kit.fontawesome.com/42f93654f3.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>